{
  "name": "gallery-filters",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.0"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "http-server": "^0.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Todd",
  "license": "ISC"
}
